#pragma code_page(65001)
#include <winver.h>

#define IDI_APP_ICON 101
IDI_APP_ICON ICON "blp_viewer.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080404B0"
    BEGIN
      VALUE "CompanyName", "花吃了阿九"
      VALUE "Comments", "作者: 花吃了阿九"
      VALUE "FileDescription", "BLP 查看器"
      VALUE "FileVersion", "1.4.0"
      VALUE "InternalName", "blp_viewer"
      VALUE "OriginalFilename", "blp_viewer.exe"
      VALUE "ProductName", "BLP 查看器"
      VALUE "ProductVersion", "1.4.0"
      VALUE "LegalCopyright", "Copyright (c) 花吃了阿九"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0804, 1200
  END
END
